# citrusTesting

./: pom.xml
src/test/java/: RestAshuredTests.java
src/test/java/citrusHomework/: FirstTestGetUser.java
src/test/java/citrusHomework/pojo/: CreateUserRequest.java  Response.java  Support.java  User.java
src/test/java/citrusHomework/pojo/user/: Support.java  UserDTO.java  UserData.java
src/test/resources/: citrus-context.xml  citrus.properties
